/*custom font*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*basic reset*/
* {margin: 0; padding: 0;}

#maindiv {
	font-family: montserrat, arial, verdana;
}
/*form styles*/
#msform {
	width: 40%;
	margin: 10% auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 15%;
	box-shadow: 0 0 10% 10% rgba(0, 0, 0, 0.4);
	padding: 0% 10%;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
	
	/*stacking fieldsets above each other*/
	position: relative;
}
/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
	display: none;
}
/*inputs*/
#msform input, #msform textarea {
	padding: 3%;
	border: 1px solid #ccc;
	border-radius: 15%;
	margin-bottom: 5%;
	width: 100%;
	box-sizing: border-box;
	font-family: montserrat;
	color: #2C3E50;
	font-size: 75%;
}
/*buttons*/
#msform .action-button {
	width: 35%;
	background: #27AE60;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	margin: 5% 5%;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
}
/*headings*/
.fs-title {
	font-size: 100%;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 3%;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 85%;
	color: #666;
	margin-bottom: 8%;
}
/*progressbar*/
#progressbar {
	margin-bottom: 3%;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 85%;
	width: 30%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width:25% ;
	line-height: 100%;
	display: block;
	font-size: 110%;
	color: #333;
	background: white;
	border-radius: 5%;
	margin: 0 auto 5% auto;
}
/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 5%;
	background: white;
	position: absolute;
	left: -60%;
	top: 10%;
	z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
	background: #27AE60;
	color: white;
}



